# ebr

./: .gitignore  CHANGELOG.md  LICENSE  README.ja_JP.md  README.md  README.zh_CN.md  notes.txt  pom.xml
conf/: ebr.properties  (+1 more)
ebr-server/: pom.xml
ebr-server/src/main/java/ebr/server/: Launcher.java
ebr-server/src/main/java/pers/ebr/server/: GlobalConstants.java  HttpApiHandler.java  HttpReqDispatcher.java  HttpServer.java  Launcher.java  Main.java  MainVerticle.java
ebr-server/src/main/java/pers/ebr/server/application/: AppTopic.java  ExternalCommandExecutorVerticle.java  ExternalTaskSchedulerVerticle.java  RunnerThreadFactory.java  TaskStateLoggerVerticle.java
ebr-server/src/main/java/pers/ebr/server/base/: Configs.java  EBRException.java  MiscUtils.java  Paths.java  Properties.java
ebr-server/src/main/java/pers/ebr/server/com/: Constants.java  GlobalConstants.java  GlobalProperties.java  PathUtils.java  Properties.java  Topic.java
ebr-server/src/main/java/pers/ebr/server/common/: BaseAbstractVerticle.java  Configs.java  Const.java  IObjectConverter.java  MiscUtils.java  Paths.java  Result.java  ResultEnum.java  TaskState.java  TaskType.java  Topic.java  Utils.java
ebr-server/src/main/java/pers/ebr/server/constant/: DBConst.java  Global.java  TaskState.java  TaskType.java  Topic.java
ebr-server/src/main/java/pers/ebr/server/domain/: ExecutorStatisticsView.java  ExternalCommandTask.java  ExternalCommandTaskMeta.java  ExternalCommandTaskProp.java  ExternalCommandTaskView.java  ExternalCommandTaskflow.java  ExternalCommandTaskflowView.java  IExternalCommandTask.java  IRunnableTaskAppender.java  ITaskStateWatcher.java  ITaskflow.java  ModelItemMaker.java
ebr-server/src/main/java/pers/ebr/server/executor/: DAGScheduler.java  DAGSchedulerVerticle.java  DAGTaskScheduler.java  ExternalCommandExecutor.java  ExternalCommandExecutorVerticle.java  ExternalCommandRunner.java  ExternalTaskSchedulerVerticle.java  RunnerThreadFactory.java  TaskExecutor.java
ebr-server/src/main/java/pers/ebr/server/facade/: FacadeTopic.java  ServerInfoCollectorVerticle.java  TaskflowEditorVerticle.java  TaskflowManagerVerticle.java
ebr-server/src/main/java/pers/ebr/server/http/: HttpProcHandler.java  HttpVerticle.java
ebr-server/src/main/java/pers/ebr/server/manager/: HttpProcHandler.java  HttpRequestProcessor.java  HttpServer.java  HttpServerVerticle.java  ServerInfoCollector.java  ServerInfoCollectorVerticle.java  TaskInterfaceManager.java  TaskManager.java  TaskStateLoggerVerticle.java  TaskStateSaver.java  TaskflowEditorVerticle.java  TaskflowManagerVerticle.java  WorkflowEditorVerticle.java  WorkflowManagerVerticle.java
ebr-server/src/main/java/pers/ebr/server/model/: ExecutorStatisticsView.java  ExternCmd.java  ExternalCommandTask.java  ExternalCommandTaskMeta.java  ExternalCommandTaskProp.java  ExternalCommandTaskView.java  ExternalCommandTaskflow.java  ExternalCommandTaskflowView.java  ExternalCommandWorkflow.java  ExternalCommandWorkflowView.java  IExternalCommandTask.java  IObjectConverter.java  IRunnableTaskAppender.java  ITaskStateWatcher.java  ITaskflow.java  IWorkflow.java  ModelItemBuilder.java  ModelItemMaker.java  Task.java  TaskFlow.java  TaskImpl.java
ebr-server/src/main/java/pers/ebr/server/pool/: IPool.java  InMemoryPoolImpl.java  Pool.java  PoolException.java
ebr-server/src/main/java/pers/ebr/server/repository/: IDatabase.java  IPool.java  IRepository.java  IRepositoryManager.java  LocalRepositoryManager.java  MemoryPoolImpl.java  Repository.java  RepositoryException.java  SqliteDatabaseImpl.java  SqliteRepositoryConst.java  SqliteRepositoryImpl.java  SqliteRepositoryManager.java
ebr-server/src/main/java/pers/ebr/server/service/: TaskItemCreateService.java  TaskItemPersistService.java
ebr-server/src/main/java/pers/ebr/server/tasks/: SchedulerVerticle.java
ebr-server/src/main/java/pers/ebr/server/utils/: Configurations.java  PathUtils.java  Paths.java  Properties.java
ebr-server/src/main/resources/: db_sql_tpl.properties  db_table_ver.properties  default.config.json  log4j2.xml
ebr-server/src/main/resources/panel/: ebr.html
ebr-server/src/main/resources/sql/: DDL_FLOW_DEF_ver1.sql  ddl_flow_def_ver1.sql  ddl_flow_hist_ver1.sql  ddl_task_detail_ver1.sql  ddl_task_exec_hist_ver1.sql  ddl_taskflow_def_ver1.sql  ddl_workflow_def_ver1.sql  ddl_workflow_hist_ver1.sql
ebr-server/src/main/resources/static/: e-panel.html  ebr.html
ebr-server/src/main/resources/static/css/: e-panel.css  ebr.css
ebr-server/src/main/resources/static/js/: e-panel.js  ebr.js
ebr-server/src/main/resources/webroot/: e-panel.html  ebr-panel.html  panel.html
ebr-server/src/main/resources/webroot/css/: e-panel.css  ebr-panel.css  panel.css
ebr-server/src/main/resources/webroot/js/: e-panel.js  ebr-panel.js  panel.js
server/: .gitignore  pom.xml
server/src/main/java/pers/ebr/: AppMain.java  Deployer.java
server/src/main/java/pers/ebr/base/: AppConfigs.java  AppConsts.java  AppContext.java  AppException.java  AppPaths.java  AppSymbols.java  BaseHandler.java  BaseSchdVerticle.java  BaseScheduler.java  BaseService.java  BaseVerticle.java  HttpApiServer.java  IResult.java  ServiceResultMsg.java  ServiceSymbols.java  StringUtils.java
server/src/main/java/pers/ebr/data/: CronFlowRepo.java  DAGFlowValidator.java  ExternalScriptAttrValidator.java  Flow.java  FlowMaker.java  IValidator.java  Task.java  TaskDefineFileProp.java  TaskDefineRepo.java  TaskMetaValidator.java  TaskRepo.java  VerticleProp.java
server/src/main/java/pers/ebr/schd/: ActionSchdVerticle.java  CronSchdVerticle.java  TaskExecVerticle.java  TaskRunnerThreadFactory.java
server/src/main/java/pers/ebr/service/: FlowDetailService.java  FlowListService.java  FlowSchdActionService.java  FsRepoWatchVerticle.java  TaskSchdActionService.java
server/src/main/java/pers/ebr/types/: ResultEnum.java  TaskAttrEnum.java  TaskStateEnum.java  TaskTypeEnum.java
server/src/main/java/pers/tsm/ebr/: AppMain.java  Deployer.java
server/src/main/resources/: config.json
server/src/test/java/pers/ebr/: ServiceApiTest.java
(+422 files in other folders)
