<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>tsm</groupId>
    <artifactId>ebr</artifactId>
    <version>3</version>
    <packaging>pom</packaging>

    <name>EBR</name>
    <description>External Batch Runner</description>
    <url>https://github.com/catforward/ebr</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/catforward/ebr</url>
        <connection>https://github.com/catforward/ebr.git</connection>
    </scm>

    <modules>
        <module>ebr-cli</module>
        <module>ebr-server</module>
    </modules>

    <dependencies>
    </dependencies>

</project>