# sample configurations
node.name=ebr-server-1
node.mode=single
node.role=both
# http config
node.http.host=*
node.http.port=8080
# another database config
node.store.sqlite.name=embed-db
node.store.sqlite.local=/home/test1/test.edb
# file output config
node.store.tasks.name=task-define
node.store.tasks.local=/home/test1/tasks