# internal use only
# key=value(***.sql or sql statement)
# DB MANAGE
VIEW_EXISTS=select count(*) as cnt from sqlite_master where type = 'view' and name = '%s';
CREATE_VIEW=create view %s as select a.* from %s a;
DROP_VIEW=drop view %s;
TABLE_EXISTS=select count(*) as cnt from sqlite_master where type = 'table' and name = '%s';
DROP_TABLE=drop table if exists %s;
RENAME_TABLE=alter table %s rename to %s;
GET_TABLE_NAME=select name from sqlite_master where type = 'table' and name like '%s';

# FLOW MANAGE (update it !)
SAVE_FLOW=insert into flow_def_ver1 (flow_id, flow_detail) values (?, ?);
LOAD_FLOW=select flow_id, flow_detail from flow_def where flow_id = ?;
LOAD_ALL_FLOW=select flow_id, flow_detail from flow_def order by flow_id asc;

# TASK MANAGE (update it !)
SAVE_TASK=insert into task_detail_ver1 \
  (task_url, task_group_id, task_id, task_desc, task_cmd_line, task_depends) \
  values (?, ?, ?, ?, ?, ?);

# FLOW HIST MANAGE (update it !)
FLOW_HIST_EXISTS=select count(*) as cnt from flow_hist where flow_instance_id = ? and flow_url = ?;
SAVE_FLOW_HIST=insert into flow_hist_ver1 (flow_instance_id, flow_url, timestamp_start, task_state) values (?, ?, ?, ?);
UPDATE_FLOW_HIST_STATE=update flow_hist_ver1 set task_state = ? where flow_instance_id = ? and flow_url = ?;
UPDATE_FLOW_HIST_RESULT=update flow_hist_ver1 set timestamp_end = ?, task_state = ? where flow_instance_id = ? and flow_url = ?;