# internal use only
# key=value(***.sql or sql statement)
# DB MANAGE
VIEW_EXISTS=select count(*) as cnt from sqlite_master where type = 'view' and name = '%s';
CREATE_VIEW=create view %s as select a.* from %s a;
DROP_VIEW=drop view %s;
TABLE_EXISTS=select count(*) as cnt from sqlite_master where type = 'table' and name = '%s';
DROP_TABLE=drop table if exists %s;
RENAME_TABLE=alter table %s rename to %s;
GET_TABLE_NAME=select name from sqlite_master where type = 'table' and name like '%s';

# WORKFLOW MANAGE (update it !)
WORKFLOW_EXISTS=select count(*) as cnt from workflow_def where workflow_id = ?;
SAVE_WORKFLOW=insert into workflow_def_ver1 (workflow_id, workflow_define) values (?, ?);
LOAD_WORKFLOW=select workflow_id, workflow_define from workflow_def where workflow_id = ?;
LOAD_ALL_WORKFLOW_DEFINE=select workflow_id, workflow_define from workflow_def order by workflow_id asc;
DEL_WORKFLOW=delete from workflow_def_ver1 where workflow_id = ?;

# TASK MANAGE (update it !)
SAVE_TASK_DETAIL=insert into task_detail_ver1 \
  (task_url, task_group_id, task_id, task_desc, task_cmd_line, task_depends) \
  values (?, ?, ?, ?, ?, ?);
LOAD_ALL_TASK_DETAIL=select task_url, task_group_id, task_id, task_desc, task_cmd_line, task_depends from task_detail order by task_url asc;
DEL_TASK_DETAIL=delete from task_detail_ver1 where (task_url = ? or task_url like ?);


# TASK EXECUTE HIST MANAGE (update it !)
TASK_EXEC_HIST_EXISTS=select count(*) as cnt from task_exec_hist where workflow_instance_id = ? and task_url = ?;
SAVE_TASK_EXEC_HIST=insert into task_exec_hist_ver1 (workflow_instance_id, task_url, timestamp_start, task_state) values (?, ?, ?, ?);
UPDATE_TASK_EXEC_HIST_STATE=update task_exec_hist_ver1 set task_state = ? where workflow_instance_id = ? and task_url = ?;
UPDATE_TASK_EXEC_HIST_RESULT=update task_exec_hist_ver1 set timestamp_end = ?, task_state = ? where workflow_instance_id = ? and task_url = ?;
DEL_TASK_EXEC_HIST=delete from task_exec_hist_ver1 where (task_url = ? or task_url like ?);