# internal use only
# key=value(***.sql or sql statement)
# APP MANAGE
VIEW_EXISTS=select count(*) as cnt from sqlite_master where type = 'view' and name = '%s';
CREATE_VIEW=create view %s as select a.* from %s a;
DROP_VIEW=drop view %s;
TABLE_EXISTS=select count(*) as cnt from sqlite_master where type = 'table' and name = '%s';
DROP_TABLE=drop table if exists %s;
RENAME_TABLE=alter table %s rename to %s;
GET_TABLE_NAME=select name from sqlite_master where type = 'table' and name like '%s';
# FLOW MANAGE (update it !)
SAVE_FLOW=insert into flow_def_ver1 (name, detail) values ('%s', '%s');
LOAD_FLOW=select name, detail from flow_def where name = '%s';
LOAD_ALL_FLOW=select name, detail from flow_def order by name asc;