# internal use only
# key=value(***.sql or sql statement)
# DB MANAGE
VIEW_EXISTS=select count(*) as cnt from sqlite_master where type = 'view' and name = '%s';
CREATE_VIEW=create view %s as select a.* from %s a;
DROP_VIEW=drop view %s;
TABLE_EXISTS=select count(*) as cnt from sqlite_master where type = 'table' and name = '%s';
DROP_TABLE=drop table if exists %s;
RENAME_TABLE=alter table %s rename to %s;
GET_TABLE_NAME=select name from sqlite_master where type = 'table' and name like '%s';

# WORKFLOW MANAGE (update it !)
SAVE_WORKFLOW=insert into workflow_def_ver1 (workflow_id, workflow_define) values (?, ?);
LOAD_WORKFLOW=select workflow_id, workflow_define from workflow_def where workflow_id = ?;
LOAD_ALL_WORKFLOW_DEFINE=select workflow_id, workflow_define from workflow_def order by workflow_id asc;

# TASK MANAGE (update it !)
SAVE_TASK_DETAIL=insert into task_detail_ver1 \
  (task_url, task_group_id, task_id, task_desc, task_cmd_line, task_depends) \
  values (?, ?, ?, ?, ?, ?);
LOAD_ALL_TASK_DETAIL=select task_url, task_group_id, task_id, task_desc, task_cmd_line, task_depends from task_detail order by task_url asc;

# WORKFLOW HIST MANAGE (update it !)
WORKFLOW_HIST_EXISTS=select count(*) as cnt from workflow_hist where workflow_instance_id = ? and workflow_url = ?;
SAVE_WORKFLOW_HIST=insert into workflow_hist_ver1 (workflow_instance_id, workflow_url, timestamp_start, task_state) values (?, ?, ?, ?);
UPDATE_WORKFLOW_HIST_STATE=update workflow_hist_ver1 set task_state = ? where workflow_instance_id = ? and workflow_url = ?;
UPDATE_WORKFLOW_HIST_RESULT=update workflow_hist_ver1 set timestamp_end = ?, task_state = ? where workflow_instance_id = ? and workflow_url = ?;