# internal use only
# key=value(***.sql or sql statement)
# DB MANAGE
VIEW_EXISTS=select count(*) as cnt from sqlite_master where type = 'view' and name = '%s';
CREATE_VIEW=create view %s as select a.* from %s a;
DROP_VIEW=drop view %s;
TABLE_EXISTS=select count(*) as cnt from sqlite_master where type = 'table' and name = '%s';
DROP_TABLE=drop table if exists %s;
RENAME_TABLE=alter table %s rename to %s;
GET_TABLE_NAME=select name from sqlite_master where type = 'table' and name like '%s';

# TASKFLOW MANAGE (update it !)
TASKFLOW_EXISTS=select count(*) as cnt from taskflow_def where taskflow_id = ?;
SAVE_TASKFLOW=insert into taskflow_def_ver1 (taskflow_id, taskflow_define) values (?, ?);
LOAD_TASKFLOW=select taskflow_id, taskflow_define from taskflow_def where taskflow_id = ?;
LOAD_ALL_TASKFLOW_DEFINE=select taskflow_id, taskflow_define from taskflow_def order by taskflow_id asc;
DEL_TASKFLOW=delete from taskflow_def_ver1 where taskflow_id = ?;

# TASK MANAGE (update it !)
SAVE_TASK_DETAIL=insert into task_detail_ver1 \
  (task_path, task_group_id, task_id, task_desc, task_cmd_line, task_depends) \
  values (?, ?, ?, ?, ?, ?);
LOAD_ALL_TASK_DETAIL=select task_path, task_group_id, task_id, task_desc, task_cmd_line, task_depends from task_detail order by task_path asc;
DEL_TASK_DETAIL=delete from task_detail_ver1 where (task_path = ? or task_path like ?);


# TASK EXECUTE HIST MANAGE (update it !)
TASK_EXEC_HIST_EXISTS=select count(*) as cnt from task_exec_hist where taskflow_instance_id = ? and task_path = ?;
SAVE_TASK_EXEC_HIST=insert into task_exec_hist_ver1 (taskflow_instance_id, task_path, timestamp_start, task_state) values (?, ?, ?, ?);
UPDATE_TASK_EXEC_HIST_STATE=update task_exec_hist_ver1 set task_state = ? where taskflow_instance_id = ? and task_path = ?;
UPDATE_TASK_EXEC_HIST_RESULT=update task_exec_hist_ver1 set timestamp_end = ?, task_state = ? where taskflow_instance_id = ? and task_path = ?;
DEL_TASK_EXEC_HIST=delete from task_exec_hist_ver1 where (task_path = ? or task_path like ?);