#Level.SEVERE 严重 （高）
#Level.WARNING 警告
#Level.INFO 信息
#Level.CONFIG 配置
#Level.FINE 普通
#Level.FINER 详细
#Level.FINEST 最详细 （最低）
handlers=java.util.logging.FileHandler
ebr.level=ALL
java.util.logging.SimpleFormatter.format=[%1$tF %1$tH:%1$tM:%1$tS.%1$tL] [%2$s] %4$s: %5$s%6$s%n
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.filter=
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.FileHandler.limit=5120000
java.util.logging.FileHandler.count=
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.pattern=./logs/ebr_app.log
